spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url= jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com:5432/d8iroh5lq8l7n7
spring.datasource.username= iykjnoxriuupef
spring.datasource.password= 39d8f99c24ee79c00a06248670a8c1fbe3414c2d0f55fc60907c0dbd167e6143
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 215MB

